<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Practica2/Program.cs">
    <Files>
      <File FileName="Practica2/Punto.cs" Line="1" Column="1" />
      <File FileName="Practica2/Program.cs" Line="37" Column="18" />
      <File FileName="Practica2/DistanciaMinima.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>